<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:CourseTracker.Maui.ViewModels"
             x:Class="CourseTracker.Maui.Views.ListCourses"
             Title="Course List">
    <VerticalStackLayout
    Padding="20,10" Spacing="5">
        <Label 
            Text="Courses"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <!-- Display List of Courses using ListView -->
        <ListView x:Name="courseListView" ItemsSource="{Binding Courses}"
                  ItemTapped="CourseListView_ItemTapped" VerticalOptions="FillAndExpand" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <!-- Display Properties of Each Course -->
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Course Name: " FontAttributes="Bold" />
                                <Label Text="{Binding CourseName}" FontAttributes="Bold" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Course ID: " />
                                <Label Text="{Binding CourseId}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Term ID: " />
                                <Label Text="{Binding TermId}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Instructor ID: " />
                                <Label Text="{Binding InstructorId}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Course Status: " />
                                <Label Text="{Binding CourseStatus}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Course Start Date: " />
                                <Label Text="{Binding CourseStart, StringFormat='{0:d}'}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Course End Date: " />
                                <Label Text="{Binding CourseEnd, StringFormat='{0:d}'}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Assessment Count: " />
                                <Label Text="{Binding CourseAssessmentCount}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </VerticalStackLayout>
</ContentPage>