<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:CourseTracker.Maui.ViewModels"
             x:Class="CourseTracker.Maui.Views.ListCourses"
             x:DataType="viewModel:ListCoursesVM"
             Title="Course List">
    <VerticalStackLayout
    Padding="20,10" Spacing="5">
        <Label 
            Text="Courses"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <!-- Display List of Courses using ListView -->
        <!--<ListView ItemsSource="{Binding Courses}" VerticalOptions="FillAndExpand" ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            --><!-- Display Properties of Each Course --><!--
                            <Label Text="{Binding Course.CourseName}" FontAttributes="Bold" />
                            <Label Text="{Binding Course.CourseId}" />
                            <Label Text="{Binding Course.TermId}" />
                            <Label Text="{Binding Course.InstructorId}" />
                            <Label Text="{Binding Course.CourseStatus}" />                            
                            <Label Text="{Binding Course.CourseStart, StringFormat='Start: {0:d}'}" />
                            <Label Text="{Binding Course.CourseEnd, StringFormat='End: {0:d}'}" />
                            <Label Text="{Binding Course.CourseAssessmentCount}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </VerticalStackLayout>
</ContentPage>