<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CourseTracker.Maui.ViewModels"
             x:DataType="viewModels:TermVM"
             x:Class="CourseTracker.Maui.Views.TermPage"
             Title="Term Modification">
    <VerticalStackLayout
        Spacing="10"
        Padding="10,10">

        <!--Row 1-->
        <HorizontalStackLayout 
            Spacing="5" 
            Padding="5"
            HorizontalOptions="CenterAndExpand">
            <Grid ColumnDefinitions="*, Auto"
                  RowDefinitions="*, 50"
                  ColumnSpacing="10"
                  RowSpacing="10">

                <!--Term Id-->
                <Label x:Name="termIdLabel"  Text="Term Id" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <Entry x:Name="termIdEntry" Text="{Binding TermId}" IsReadOnly="True" Grid.Column="0" Grid.Row="1"/>

                <!--Term Name-->
                <Label x:Name="termNameLabel" Text="Term Name" HorizontalTextAlignment="Center"  Grid.Column="1" Grid.Row="0"/>
                <Entry x:Name="termNameEntry" Placeholder="Term Name Placeholder" Text="{Binding TermName}" Grid.Column="1" Grid.Row="1"/>

            </Grid>
        </HorizontalStackLayout>

        <!--Row 2-->
        <HorizontalStackLayout
        Spacing="5"
        Padding="5"
    HorizontalOptions="CenterAndExpand">
            <Grid ColumnDefinitions="*, 100"
          RowDefinitions="*, 100*"
          ColumnSpacing="10"
          RowSpacing="10">

                <!--Term Start-->
                <Label x:Name="termStartLabel" Text="Term Start" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                <DatePicker x:Name="termStartPicker" Date="{Binding TermStart}" MinimumDate="{Binding MinimumDate}" MaximumDate="{Binding MaximumDate}" Grid.Column="0" Grid.Row="1"/>

                <!--Term End-->
                <Label x:Name="termEndLabel" Text="Term End" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
                <DatePicker x:Name="termEndPicker" Date="{Binding TermEnd}" MinimumDate="{Binding MinimumDate}" MaximumDate="{Binding MaximumDate}" Grid.Column="1" Grid.Row="1"/>

            </Grid>
        </HorizontalStackLayout>

        <!--Row 3-->
        <HorizontalStackLayout
                Spacing="5"
                Padding="5"
            HorizontalOptions="CenterAndExpand">
            <Grid ColumnDefinitions="*"
                  RowDefinitions="*, 100"
                  ColumnSpacing="10"
                  RowSpacing="10">

                <!--Course Count-->
                <Label x:Name="termCourseCountLabel" Text="Number of Courses in Term" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                <Entry x:Name="termCourseCountEntry" Placeholder="-1" Text="{Binding CourseCount}" IsReadOnly="True" FontAttributes="Bold" Grid.Column="0" Grid.Row="1"/>
            </Grid>
        </HorizontalStackLayout>


        <!--Buttons-->
        <HorizontalStackLayout
            Spacing="20"
            Padding="5"
            HorizontalOptions="Center">
            <!--Submit Button-->
            <Button x:Name="submitButton" Text="Submit" FontSize="Medium" FontAttributes="Bold" Command="{Binding OnTermSubmitButtonClick}" HorizontalOptions="FillAndExpand"/>

            <!--Cancel Button-->
            <Button x:Name="cancelButton" Text="Cancel" FontSize="Medium" FontAttributes="Bold" Command="{Binding OnTermCancelButtonClick}" HorizontalOptions="FillAndExpand"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>