# CourseTracker

./: Assignment.txt  CourseTracker.sln  README.md
CourseTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  CourseTracker.csproj
CourseTracker.Android/: CourseTracker.Android.csproj  MainActivity.cs
CourseTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CourseTracker.Android/Resources/: Resource.designer.cs
CourseTracker.Maui/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CourseTracker.Maui.csproj  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
CourseTracker.Maui/Data/: AssessmentDB.cs  CourseDB.cs  NotifyDB.cs  SharedDB.cs  TermsDB.cs
CourseTracker.Maui/Factories/: AssessmentFactory.cs  CourseFactory.cs  FactoryBase.cs  InstructorFactory.cs  TermFactory.cs
CourseTracker.Maui/Models/: Assessment.cs  Course.cs  Instructor.cs  Notification.cs  Term.cs
CourseTracker.Maui/Placeholder Stuff/: DummyData.cs
CourseTracker.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
CourseTracker.Maui/Services/: Connection.cs  TrackerDb.cs
CourseTracker.Maui/Supplemental/: Notification.cs  Validation.cs
CourseTracker.Maui/ViewModels/: AddCoursesVM.cs  AddTermsVM.cs  AssessmentVM.cs  CourseVM.cs  EditCoursesVM.cs  EditTermsVM.cs  HomepageVM.cs  InstructorVM.cs  ListAssessmentsVM.cs  ListCoursesVM.cs  ListInstructorsVM.cs  ListTermsVM.cs  MainPageVM.cs  MenuItemVM.cs  TermVM.cs  UpdatedAssessmentVM.cs  UpdatedTermVM.cs  UserGuideVM.cs  ViewModelBase.cs
CourseTracker.Maui/Views/: AddCourses.xaml  AddCourses.xaml.cs  AddTerms.xaml  AddTerms.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  EditCourses.xaml  EditCourses.xaml.cs  EditTerms.xaml  EditTerms.xaml.cs  Homepage.xaml  Homepage.xaml.cs  InstructorPage.xaml  InstructorPage.xaml.cs  ListAssessments.xaml  ListAssessments.xaml.cs  ListCourses.xaml  ListCourses.xaml.cs  ListInstructors.xaml  ListInstructors.xaml.cs  ListTerms.xaml  ListTerms.xaml.cs  TermPage.xaml  TermPage.xaml.cs  UserGuide.xaml  UserGuide.xaml.cs
CourseTracker/Models/: Assessment.cs  Course.cs  Item.cs  Note.cs  Term.cs
CourseTracker/Services/: AppDatabase.cs  IDataStore.cs  MockDataStore.cs
CourseTracker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CourseTracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
CourseTracker/Views/Assessment/: Assessment.xaml  Assessment.xaml.cs  AssessmentDetail.xaml  AssessmentDetail.xaml.cs  AssessmentFlyout.xaml  AssessmentFlyout.xaml.cs  AssessmentFlyoutMenuItem.cs
CourseTracker/Views/Course/: Course.xaml  Course.xaml.cs  CourseDetail.xaml  CourseDetail.xaml.cs  CourseFlyout.xaml  CourseFlyout.xaml.cs  CourseFlyoutMenuItem.cs
CourseTracker/Views/Note/: Note.xaml  Note.xaml.cs  NoteDetail.xaml  NoteDetail.xaml.cs  NoteFlyout.xaml  NoteFlyout.xaml.cs  NoteFlyoutMenuItem.cs
CourseTracker/Views/Term/: Term.xaml  Term.xaml.cs  TermDetail.xaml  TermDetail.xaml.cs  TermFlyout.xaml  TermFlyout.xaml.cs  TermFlyoutMenuItem.cs
